SUPABASE_URL = https://jduihvayloafiorvjlfy.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdWlodmF5bG9hZmlvcnZqbGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI0MDc5OTAsImV4cCI6MjAwNzk4Mzk5MH0.GlioXkd-4izgTs_f6IzBIKzxglZPDECHsRH6RYpi6Ao

JWT_SECRET='CarrumDraws4Ever'